<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
  body {
    background-color: blue;
  }
  div {
    width: 80%
  }
  p {
    background-color: yellow;
    color: black;
    font-family: Arial, Helvetica, sansserif; 
  }
  h1 {background-color: red;
      color: white;
      font-family: "Lucida console", "Courier New", monospace;
  }
  h2 {background-color: green;
      color: yellow;
      font-family: "Times New Roman", Times, serif;
  }
  h3 {background-color: orange;
      color: red;
      font-family: "Cursive", Brush Script MT
  }
  footer {
    background-color: purple;
    color: white;
  }
  </style>
  </head>
  <body>

  <script src="script.js"></script>
  </body> 
  <p> this is a paragraph </p>
  <h1> this is a first heading </h1>
  <h2> this is a second heading </h2>
  <h3> this is a third heading </h3>
  <footer> <em> By: Mariah Winter </footer> </em>

</html>